/*
空指针
在C和C++中，用0和NULL都可以表示空指针，声明指针后，在赋值之前，让它的指向为空，表示没有指向任何地址
使用空指针的后果：
1.如果对空指针解引用，程序会崩溃
2.如果对空指针使用delete运算符，系统会忽略该操作。所以内存释放后，也应该把指针指向空

在函数中，应该有判断形参是否为空指针的代码，目的是保证程序的健壮性

C++11的nullptr
用0和NULL表示空指针会产生歧义，C++11建议使用nullptr表示空指针，也就是(void*)0
NULL在C++中就是0，这是因为在C++中void*类型是不允许隐式转换成其他类型，所以之前C++中用0来代表空指针。但是在重载整形的情况下，会出现上述问题
注意：在Linux平台下，如果使用nullptr，编译需要加-std=c++11参数
*/