/*static关键字：修饰变量、函数、类
常被用于控制变量的存储方式和作用范围
static重点概念：
1.在函数声明变量时，static关键字指定变量只初始化一次，并在之后调用该函数时保留其状态
2.在声明变量时，变量具有静态持续时间，除非指定另外一个值
3.在全局/命名空间范围（在单个文件范围内声明变量或函数时）static关键字指定变量或函数为内部链接，即外部文件无法引用该变量或函数
4.static关键字没有赋值时，默认赋值为0
5.static修饰局部变量时，会改变局部变量的存储位置，从而使得局部变量的生命周期变长
*/

#include<iostream>

void test(){

    int x=0;
    x++;
    std::cout<<x<<" ";
}

int main(){

    //1.staic关键字只初始化一次，并在之后调用函数保留其状态
    //5.static修饰局部变量时，会改变局部变量的存储位置，使其生命周期变长
    for(int i=0;i<5;i++){

        test();
    }

    return 0;
}